<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>convert Temprature</title>
    <style>
      body {
        background: rgb(64, 81, 209);
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        font-size: 2rem;
        background: #fff;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 5px 15px #000;
      }
      input {
        outline: none;
        border: 2px solid rgb(64, 81, 209);
        border-radius: 8px;
        font-size: 18px;
        padding: 15px;
        margin: 0 15px;
      }
      input,
      label {
        display: block;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <label for="cel">celsius</label>
      <input type="number" id="cel" oninput="celtofar()" placeholder="Enter Celsius."/>
      <label for="cel">Fahranite</label>
      <input type="number" id="far" oninput="fartocel()"  placeholder="Enter fahranite"/>
    </div>
    <script>
      let celsius = document.getElementById("cel");
      let Fahranite = document.getElementById("far");

      function celtofar() {
        let result = (parseFloat(celsius.value) * 9) / 5 + 32;
        Fahranite.value = parseFloat(result.toFixed(2));
      }

      function fartocel() {
        let result = ((parseFloat(Fahranite.value) - 32) * 5) / 9;
        celsius.value = parseFloat(result.toFixed(2));
      }
    </script>
  </body>
</html>
